GOOGLE_CLIENT_ID=829366865983-n9ndktp9uqotbq9jve0m6a6c24j59ed0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET= nextauthsecret
NEXTAUTH_URL= http://localhost:3000

DATABASE_URL="mongodb+srv://nahidhasan1001:b0rr55L5cNiB5IKV@cluster0.vtxlhvt.mongodb.net/Next-Blog?retryWrites=true&w=majority"
